# 11barra11

./: .gitignore  web-client.settings  web-client.settings.code-workspace
11barra11-jee/: pom.xml
11barra11-jee/ejb/: pom.xml
web-client/: README.md  angular.json  package.json
web-client/e2e/src/: app.po.ts
web-client/src/: index.html  styles.scss  tslint.json
web-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web-client/src/app/modules/core/: core.module.ts
web-client/src/app/modules/gestao/: gestao-routing.module.ts  gestao.module.spec.ts  gestao.module.ts
web-client/src/app/modules/gestao/components/atividade/: atividade.component.html  atividade.component.ts
web-client/src/app/modules/gestao/components/atividade/cadastrar-atividade/: cadastrar-atividade.component.html  cadastrar-atividade.component.scss  cadastrar-atividade.component.spec.ts  cadastrar-atividade.component.ts
web-client/src/app/modules/gestao/components/atividade/pesquisar-atividade/: pesquisar-atividade.component.html  pesquisar-atividade.component.spec.ts  pesquisar-atividade.component.ts
web-client/src/app/modules/gestao/components/cliente/: cliente.component.html  cliente.component.ts
web-client/src/app/modules/gestao/components/cliente/filtrar-cliente/: filtrar-cliente.component.html  filtrar-cliente.component.spec.ts  (+1 more)
web-client/src/app/modules/gestao/components/estrutura/: estrutura.component.html  estrutura.component.ts
web-client/src/app/modules/gestao/components/faturamento/: faturamento.component.html  faturamento.component.ts
web-client/src/app/modules/painel/: painel.module.ts
web-client/src/app/modules/shared/: shared.module.ts
web-client/src/app/modules/shared/components/cabecalho/: cabecalho.component.html  cabecalho.component.scss  cabecalho.component.ts
web-client/src/app/modules/shared/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
web-client/src/app/modules/shared/components/painel-acoes/: painel-acoes.component.html  painel-acoes.component.scss  painel-acoes.component.spec.ts  painel-acoes.component.ts
web-client/src/app/modules/shared/components/rodape/: rodape.component.ts
web-client/src/app/modules/shared/resources/enums/: item-menu.enum.ts
web-client/src/assets/scss/: _material.scss  _variables.scss
web-service/ear/: pom.xml
web-service/web/: pom.xml
web-service/web/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
