{
	"folders": [
		{
			"path": "web-client"
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules/": false,
			".settings/": true,
			".vscode/": true,
			"src/main/": true,
			"src/test/": true,
			"e2e": true,
			"target": true,
			".editorconfig": false,
			".project": true,
			"dist*/": true,
			".tern-project": true,
			".sonarlint": true,
			"npm-debug.log": true,
			"protractor.conf.js": true,
			".gitignore": true,
			"README.md": true,
			"bin/": true
		},
		"files.encoding": "utf8",
		"editor.formatOnSave": true
	}
}