<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stefanini</groupId>
    <artifactId>11barra11-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>ear</module>
        <module>web</module>
        <module>ejb</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stefanini</groupId>
                <artifactId>11barra11-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.stefanini</groupId>
                <artifactId>11barra11-ejb</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>